version: '3.2'

services:

  timeseries-service:
    image: openskope/timeseries-service:0.1
    command: start
    restart: always
    environment:
      TIMESERIES_SERVICE_BASE: timeseries-service/api/v1
      TIMESERIES_SERVICE_DATA: timeseries-service/data
    ports: 
      - 8001:8001
